INDEX NOMINUM.

Abascantus v, Satrius.
Accius poeta V3. 6.

Alsiensis villa VI 10.
Altinates 1112. 2.

P. Accius Aquila centurio X Amastriani Χ98, 99.

roe, 107.
Accius Sura X 19.

Amerina praedia VIII20. 3.
Amiseni xes, ea, 110.

AchaiaVHI20.2‚ 24.2.[Achaei] Ammius Flaccus IX13. 13.

Χ 65. 3,
Achaici VHI6. 2.
Achilles V 6. 43.
Acilianus 1116. V. Minicius.

Acilius HI 14. P. Acilius I 14. 6.
Acil. Rufus V20. 6, VI 13. 5.

Acutius Nerva 1112. 2.

Aefulanus Marcellinus Vre,

VIII 23.

Aegyptus V19. 6, vmao. 2,

XI, 10. 2, pan. 30, 31.
Aegyptius X 6. lsq.
Aemilia via V14. 1.
Aeneas V6. 43.

Aeschines120.4‚II3.10,IV5.1‚

IX 26. 9sqq.
Afer v, Domitius.

Afranius Dexter V13. 4sq.,

VIII 14. 12.

Africa 111119, 1117. 12, 9. 2,
VH27.2‚IX33.2.Afr11111.2.

Africanus v. Iulius.
Africani VIH 6. 2.

Ancharia Soteris Xll.

Anicius Maximus X 112. 2.

Anio VIII 17. 3.

Annaeus Seneca V 3. 5.

Annia X 65. 3.

Annius H 16. Annius Bassus
VH 31. ὁ. Ann. Severus III 3,

Anteia IX 13. Isqq.

Antonia † Harmeris X 5. 9. Ant.
Maximilla X 5. 2.

, Antoninus v. Arrius.

M. Antonius Vno. ὁ.

Apamea X4'I. Apameni X48.

Aper v. Flavius.

Apollinaris v. Domitius.

Appenninus V6.2 et 14. Ap-
penninae valles V6. 29.

L. Appius Maximus 1158. 6.

Appuleius 1174.

Aquila v. Accius.

Aratus V 6. 43.

Archippus v. Flavius.

Albana villa IV 11. 6. Albanus Aristion v. Claudius.

lacus pan. 82. 1.
Albinus VI10. V. Lucceius.

Aristo v. Titius.
Aristophanes 120. 19.

Alexandrina ciuitas X3‚ Ἰ, 19. Armemuslirocclmthb.3,63.2.

Alpes pan. 112.

Arpinas enamaem‘nm.

 

