INDEX NOMINUM.

Corellia, soror Corelli anfi,
mummamnffm
pula, filia Corelli, [1133 I
mamm

Corellius Rufus 112, 1113. 1,
ΝΠῊἯΝΜΝΜΗ,
namma

Cornelia IV 11. osqq.

Cornelianus VI 31.

C. Cornelius 120. 8. Corn. Mi-
nicianusHI9,lV11,VIl22,
Vfflrs. NeposIV28. 1, V
3.6. Priscus Π121, 11297.
Tacitus 16, 20, 11713, vlo,
mmqwmumvmu
mmmflmmman
et 19, 111151, 11123216.
Titianus 117, 9 IX 32. V.
Ursus.

Cornutus Tertullus VII 21, 313
H11.19sqq., 122, IV 17. 9,
V14, IX13. 15 sq, pan.
90, 8sqq.

Cottia 11110; 15.

Cottius 117. 3sqq.

Crassus 15. 3.

Cremutius Ruso IX 193 VI
282sqq.

Crescens v. Atilius.

Crispus v.Metilius etPassienus.

Ctesiphon, oratio pro Ctes. Vl

Curianus v. Asudius.

Curtilius Mansio 9111194.

Curtius Rufus VII 27. quq.

„aiiiiqvmg' Dacicum bellum

Danubius pan. 12. 3, 16. 2,
mann

Decibalus X 74. 1.

Demosthenes 12, 2, 20. 4, Π
ΜαΝΜΛ6ἮωΜ,
VH 30. 4, 11123. 5, 26. 8sqq.

Dexter v. Afranius.

Diana I 6. 3, 11110. 1.

Pnrrr Frrsrunsn.

Diomedes V 2. 2.

Dion ν. Cocceianus.

Dionysius pistor X74.

Domitianus 151 et 5 et 14,
mamafflmnmw
9.2, 11.5sqq., 225, VII
mnqmmsxmsum
maamammmm,
, 2944, 33. 4, 42. 4, 48. 3sqq.,
osset? 821 905 943
954sq.

Domitius Afer H14.10sqq.,
vmmsaamffimh
Π 9, Vs, 11113. 13. Lucanus
VHI18.4. Tullus VIlI18.

Drusus Nero 1115. 4.

Egnatius Marcellinus IV 12.
Encolpius VIM 1. 2.

Ennius V3. 6.

Ephesus X 15, 141, 18. Ephesii

Vl 31. 3.
Epigonus X 11. 2.
Epimachus X 84.

κ Erucius Clarus 116, Π9. 4.

Sext. Er. Clarus filius 119.
Esquiliae ΠΙ 21. 6.
Eumolpus v. Claudius.
Euphrates philosophus 110.
Flumen pan. 14.1.
Eupolis 120. 17.
Euripides IV 11. 9, 27. 6.
Eurythmus 11131. Ssqq.

Fabatus v. Calpurnius. ’

Fabius Hispanus IH9.12sqq. '

mmmmsmarm.
Postumius IX 13. 13. Valens
Fabricius Veiento IV 22, 4, IX
13. 13 sqq. Fabricii pan. 134.
Fadius Rufinus IX 23. 4.
Falco v. Pompeius.
Fannia ΠΙ 11. 3, 16. 2, VH19,
1111666116, ’
C. Fannius N 5.

 

