· 111111111111114-111. ’ 299

111111. [oxum]
1111111111 nmmo.

Merito sororiano in speciem diauomes incidat in-
ritatio, quae et in numero modum excedit et quasi
sper corpora, non viritim singulos ex notitia ad sol-
lemnes sportulas contrahit. Sed ego ideo prudentiam
tuam elegi, ut formandis istius provinciae moribus ¹
ipse moderareris et 11 constitueres, quae ad perpetuam
eius provinciae quietem essent profutura.

a ¹ 11111111. [erm]

C. PLINIUS TRAIANO IMPERATORI.

Α11111111,1ο1111111,11,1]11111111,111111111111111111111
nibus cons 11111111 1, tdeberi sibi Ι11111111111111111111111111 die,
quo 111111111111111111111; enim referre, quando sint

rs patriam invecti, sed quando certamine vicerint, ex quo
invehi possint. Ego contra servo iselastici nomine
data3 quo fit, ut vehement ter addubitem, an sit potius
id tempus, quo 1111111111, intuendum. Iidem 1111111111
petunt pro eo agone, qui 1 te iselasticus factus 111,

11111111111111111111,111111111111111111 Aiunt 1111111 con-
gruens esse, sicut non detur sibi pro iis certaminibus,
quae 1111 iselastica, postquam vicerunt, desierunt,ita
pro 111 dari, quae esse coeperunt. Hic quoque 111113
mediocriter haereo, 111 cuiusquam retro habeatur ratio,

ridendaque, 'quae tunc, cum vincerent, non debebantur.
Rogo ergo, ut dubitationem meam regere, idest be-

, neficia tua interpretari, ipse, digneris.

111111. [111.]
TRAIANUS PLINIO.

eo Iselasticum tunc primum mihi videtur incipere de-
beri, cum quis 111 civitatem suam ipse εἰσήλασεν. Ob· 1
sonia eorum certaminum, qnae iselastica esse placuit

16 servo is 111111.1111111111111111ΚΠ,111“11111111,111-
mine, itaque eorum vehem. A, scribo 1111 1111111111Ψῆ
1111111111ΚΙ. 21111111, Κ.Ι

 

