386.

Ferox v. Iulius.

Festus v. Valerius.

Firmani V118.

Firminus v. Hostilius.

Firmus v. Romatius etSaturius.

Flaccus v. Ammius et Gal-
purnins.

Flavius Aper V13.6. 11. Ar-
chippus X58, 59, 60, 81.
FI. Marcianus Π 11. 8sqq.

Fonteius Magnus V20. 4, VH
62116, 101.

Formiana villa 111111, For-
mianum VI 14. 1.

Forum Iuli V19. 7.

Frontinus, Iulius IV 8. 3, V 1. 5,

Fronto, Gatius 1111. 3, 18, IV
1, 15, 11111.

Frugi v. Libo.

Fundanus, Minicius 19, IV 15,
vie, 111.

Furia Prima Χ 60.

Fuscus Salinator pater VI 26. 1,

Fuscus Salinator filius VH 9,
11111,4ο;1111,11. 1.
Claudius.

Gaditanus Π 3. 8. Gaditanae

Gaetulicus v. Lentulus.

Galba Π 20. 2.

Galla v. Pomponia.

Gallitta VI 31. 4.

uanus 1111, 1111 1ος 11. 4.

, V. Asinius.

Gavius Bassus 1121, 22, 86.

Gemellinus v. Virdius.

G. Geminius 1129,

Geminus Rosianus 11111, 24,
111111111111, 1ο; xia.

Genialis VIII 13.

Genitor v. Iulius.

Germania 1114. 4, 1111116,
pan. 9. 2, 14. 2 11 6.

INDEX NOMINUM.

Gracchi 120. 4.
Graecia VH124, X40. 3.
Gratilla Hl11.3, V1.8.

†Harmeris v. Antonia.

Harpocras X5, 6, 1, 10.

Hedia X5. 2.

Helvidia IX 13. 16. Helvidius

Helvidius Priscus VII13. 3sqq.
Filius ΠΙ 11. 3, 11111, VH
304, 11113. Nepos IV 21. 4.

Heracleotae X 76. 2.

Hercules pan. 14. 5.

Herennius Pollio IV 9. 14. Se-
necio 15. 3, ΠΙ 11. 3, IV 7. 5,
11. 11, 11111, 11. 4sq.
Severus IV 28.

Hermes VII11.

Herodes IV 3. 4.

Hipponensis colonia IX 33. 2.

Η11111111Π15111712011110,
pan.14.2et 5, citeriorH134.

Hispanus VI 25. V. Baebius
11 Fabius.

Hispellates VIII 8. 6.

Hispo v. Caepio.

Hispulla 1123 11 7 11 9 et10.
V. Calpurnia et Corellia.

Homerus 111 11 4, 18. 1114,
11. 11, 11 14. 1, 111 a. 11, 11
aa, 11. 43, 11. 1, aaa, VI
1.3,11111.1,1.4,1111.1,
13. 1ο, 11. c.

Homullus v. Titius.

Honoratus V. Vitellius.

Horatius IX 22. 2.

Q. Hortensius V3. ὁ.

Hostilius Firminus Π 11. 23, 12.

Hyperides 120. 4.

Iavolenus Priscus Vl 16.
Icaria VH 4. 3.
Illyricum 111111.
isaeus 113.

Isocrates VIVI-lt·

 

