390

Pudens v. Servilius.
Pyrenaeus pan. 14. 2.

&maffia v. Ummidia.

adratus r. Ummidius.

Quietus v. Avidius.

Quintianus v. Pompeius.

Quintii pan. 57. 5.

Quintilianus, M. Fabius VI 323
Π 14. osq, 712. a.

Rectius VI 16. 8 sq.

Regia villa IV 11. 6.

Μ. Regulus 15, 2014, Π11.
22, ro, IV 2, avia.

Restitutus Vl 17. V. Claudius.

Rhenus pan. 141, 63. 4, 82. 4.

abortiuum, IV5.

Robustus 7125,

Romanus v. Vergilius et Vo-
conius.

Romatius Firmus Ι19, IV 29.

Rosiauus v. Geminus.

Rufinus VHI 18. V. Fadius 22
Trebonius.

Rufus v. Acilius et Asinius et
Calvisius et Caninius et Co-
rellius et Curtius et Minicius
22 Octavius et Pomponius 22
Sempronius 22 Satrius 22
Varenus 22 Verginius.

Ruso v. Cremutius.
Rusticus IX 29. V. Arulenus.

Sabina IV 10.

Sabinianus IX 21, 24.

Sabinus V118‚ IX 2, 18. V.
Statius.

Sacerdos v. Nicetes.

Salinator v. Fuscus.

Salvius Liberalis 1111. 17, ΠΙ
9. 33 22 36.

Sardus IX 31.

L. Satrius Abascantus X 11, 2.
Satr. Rufus 15. 11,ΙΧ13, 17.

Saturius Firmus IV 15. 3.

tf
nour 2222222. »J

Saturnalia Π 17. 24, iva.- 7,
VIII 7. 1. ’

¹Saturni aerarium X 3. ·1.

Saturninus V 7. V. Pompeius.

Sauromates rex X63, 64, 67.

Q. Scaevola V 3. 5. ·

Scaurus v. Atilius et Terentius.

Scipiones pan. 13. 4. .

Scribonianus HI 16. 7 22 9.

Secundus v. Pompeius.

Sempronius Caelianus X 29, 30.
Rufus IV 22, V3, 2 VI 30, 5,
VII25, IX 38. Senecio VI
31. 8sqq.

Seneca v. Annaeus.

Senecio v. Herennius 22 Sem-
pronius ct Sosius.

Ο. Septicius Clarus 11, 15,
VlI28,Vllll;H9.4.

Serius Augurinus IX 83 IV2'1.

Serrana Procula 114. 6.

Sertorius 1119. 11. Sert. Se·
verus V 1. 1.

Servianus v. lulius.

P. Servilius Calvus X 56. 2,
571. Serv. PudensX25.

Severus Vl 27, ΙΧ 22. V. An·

nius et Catilius et Herennius
et Vibius.
Sicilia IV 11. 1 2214.
L. Silanus 117.
Silius Italicus ΠΙ 7. Proculus
Silvanus v. Caesennius.
Sinopenses X 90. Sin. colonia
Socratici sermones IH12. 1.
Sollers, Bellicius V 4. 1.
Sosius Senecio I 13, IV 4.
Sotadici V 3. 2.
Soteris v. Ancharia.
Sparsus, Iulius IV 5, VIII 3.
Spurinna v. Vestricius.
Stabiae IV 16, 12.
Statius Sabinus IV 10.
Stilonius Priscus 1119. 18.

 

