Γ
ζ ι INDEX NOMINUM

Ι Nymphidius Lupus 1187 Pl-
lius ib. 3.

389

Pollio v Asiniust et Claudius
et Herennio

¹ ' Polyaenus 1111666111 161.

Ocriculum 11251. Ocricu-

. 1611111141.

Octavius Π10. Avitus IX 339.
11111617.

Olympus X81. 1.

OsItIieppis2coloma 11 17. 26, via

Pacorus X 74. lsq.

Padus·VI1. 1.

Paetus v. Caecina et Thrasea.

PaHas VH 29, VIII 6.

Pannonia VIII 23. 6, pan. 8. 2.

Paphlagonia X 27.

Papirii pan. 57. 5.

Parthia X 74. 1. Parthicum

. metallum X 74. 3, Parthica
laurus pan.14. 1.

Passenus Paulus VI 15, IX 22.

Passienus Crispus VH 6. 11.

Pastor v. lunius.

Patavinum municipium I 146.

Paternus v. Plinius.

Paulinus 11 2, IX 3, 37. V.
Valerius.

Paulus v. Passenus et Velius.

, Pergamum Χ17. 1.

Pericles 120. 17 sqq.

Perusinum 14. 1.

Phosphorus v. Caesius.

Picenum Vll. 1.

Piso, L Calpurnius 1Π7.12.
L Calp. Piso Licinianus Π
20. 2. Pisones p.an 88 6.
CCalp ‚Pisovri V.Iulius.

Planta IXl. V. Pompeius

Platonica sublimitas Ip10. 5.

Plautus 1166, 71111.

Plinius Paternus 121, IV 14
1111116, 11127. C. Plin 86-
cundus119.1, 11167116
771620.

Plotina IX 28. 1, pan. 83. 5sqq.

V. Claudius.

Polyclitus 12010. Neronis
libertus VI 31. 9.

Pomp eia 0616111114, socrus
118. 3, 11119. 8, VI10, X51 1

Pomp 6111611Π162, pan 29.1.
Lex Pompeia Χ 79. 1 614,
80,112.1,114, 115. Collega
1111.20sqq. 11166123, IgV
27, 71122, IX15. Iulianus
1108. Ρ111111Χ7,10.2.
QuintianusIth. Saturninus
mvmfflammm
Imma

Pomponia Galla V1.1.

Pomponianus 7116. 11 6114.

Pomponius Bassus IV 23. 111-
fusilium, lV 9. 3, 14.
Secundus maa, IV11.7.

Pontius Allifanus V 14, VI 28,

Pontus X 76. 1. Pontica ora
xmmfflffimxm,
109, Pontici 11112.

Popilius Artemisius 11282.

Postumius Marinus X 11. V.
Fabius.

Praenestina praedia V 6. 45.

Praesens VH 3.

Prima v. Furia.

Priscus, L. Neratius H 13, 7
Wafflamwama
V. Cornelius et Iavolenus et
Marius etStilonius etVettius.

Probus v. Baebius.

Procula v. Serrana.

Proculusv S.ilius et Vettius.

PropertiusV115.1, 11122166

Prusa X 70. Ad Olympum X
81. Prusiade X58..5 Pru-
sias X81. 6. Prusenses X
1666661

Publicius Certus IX 13. 11 sqq.

 

