100 , 011011

1100111100 autum m illo industriae, 11011101010,1010111’1101110,
111301111010111, memoriae deniqne esse, quantum exper-
8100 invenies. Vellemt tam ferax saeculum bonis artibus
haberemus, 01 aliquos Basso praeferre deberes, tum
egote primus hortarer moneremque, circumferres ⁵
000100 ac 110 11011011 0100, quem potissimum eligeres.
9110001010- 001 01111 volo 110 010100 1000 adrogan-
tius dicere, hoo solum dico, 1130010 esse iuvenem,
quem 01010010101010 111111111οο010 01000100. 1)01001
001010 sapientes viri ut tu tales quasi liberos a re 10
10 publiea accipere, quales anatura solemus optare. De-
corus 0111 1111 consuli quaestor patre praetorio, pro-
pinquis consularibus, quibus iudicio ipsorum quamquam
adulescentulus adhuc iam tamen invicem ornamento
11 001. Proinde indulge precibus meis, obsequere 0000111011
01 0010 001010, 01 festinare videor, ignosce, primum
quia votis suis amor plerumque praecurrit, deinde quod
in ea civitate, in qna omnia (10001 01 occupantibus
aguntur, quae legitimum tempus expectant non ma-
1010, 001 0010 0001, 100010010 quod rerum, (1000 01-10
11 00101 cupias, praesumptio ipsa 10000101 est. Revereatur
iamt tetBassus 0 10010001001, 0 (111130 111010 01 quaestorem,
nos demque utriusque vestrum amantissimi 100111 tiaduplici
13 perfruamur. Etenim, cum sic te, sic Bassum (1111301000,
01 01 1110111 cuiuscumque et tuum quemcumque quse· 10
0101010 10 petendis honoribus omni ope, omni labore,
omni 310110 011000 10101011 ’, unperquam iucundum nobis 0111
siin 0001010 10100010 01011001 nostrum 01 amicitiae
meae et consulatus 101110110 000 tulerit, si deniqne preci-
1001001010 potissimus adiut tor 0000000110, 00100 senatusue

16 primum qnia votis 0010 01001 plerumque praecurrit,
deindeRFsa, 0110292, cm. M 1⁷1)me 201000101001001
RFa, Otto, 101010 (1001 Μ2Β111, K. 26 00101101010 omni
gr 11111, musco, cmm labore 31011οΒ0, labore 31011οΜ Vbs, K
3Μὲ011001100011110110011673 potissimum culp 30 sen 01

12Κο10,15201111662,011.00111 sen. MVD, Κ, 01 sen.

 

