nunu uounuu. 383

Arria maior ΠΙ 16, VI 24. 5, Baebius Hispanus 124. Macer
mmmnammas mawamwmm.
et 9sq., IX 13. 5. , Massa HI 4. 4, VI 29. 8, VH

Am'anus Maturus 12, 1111, 12, 33. 4sqq. ProbusHI9.12sqq.
. 1v8‚12‚vm21;1112.2. Baetica provincia 11142, 9,
Arrionilla15.5. umas, 33. 4. BaeticiI

Arrius Antoninus IV 3, 18, V 7 2811, ΠῙ 4· 6, 9· 6, VI29·8.
1531V2u5, Ba1anus mos IX 7. 2, lacus

Artemidorus IlIll. pass· 8211. · ο Ι
Artemisius v, Popffius· Bassus v. 'Annius et Asmsus
Arulenus Rusticus 15. 2 et 5, el AUfidlu⁸ ⁰7 618168 8661·

alatiliau 77⁸· aliiue‘iilff'iila vn a,

Asia 111 7¹ 3, 113, 1, vffl 20¹ 2· 10. 1, Χ 65, 79, 112. Bithynia

Asinius Bassus IV 15. 6sqq. 179'7’ VHI24.8‚X17,18‚

11111111 11111111

et 6Ι ΑΒ, poffio Ι 20Ι 4, V 3. ὅ, Χ 108, 109, Bithynicae 114.

Blaesus v. Velleius.
salutatu 17¹⁵· Bosporus uu, aa

Asudius Curianus V1. Α Bffiia 7144·

uguuug 111114· u- acuatacuat?-
e , . .

Bruttianus v. Lustricus.

Athenodorus VH 27· 7811· M. Brutus V3. ὅ. Bruti 11⁷. 3,
Atilius Crescens Ia. 8, 1114. 2, pan, 55, 6,

766· Al· 61881118 7125· Byzantii Χ43, 44, 78. Byzan-
Atnus JXac. tium ΧΠ,

Attia Viriola Visa. 2.

Attufflnus V· Mfflllaflfflfl· Caecilius Celer15. 8. Classicus
Atticus v. Iuhus. 1114. 2 etl, 9.2sqq.,V129.8.
Atticus sermo 1111, Athenae Mam-inus 1114, VH 6, 10, ?
metuamus HammaRAVQAc
Attmu 61111θῖ1οᾸ72- Caecina Paetus IH16.3sqq.
Aufidluu Bassus 1115· 6· Caelianus v. Sempronius.

Augurinus v· Serius· M. caelas 120. 4. clemens
Augusta pan. 84. 6. Χ 51, 1¹

Augustus V 3· 5> Vffl 6· 6, X Caepio Hispo iva. 16sqq.
&ABQQmsttawfflfflmafflm
141 ffimssffimvaawfflaffi

16887186161611· V. Augustus et Tiberius et

Audius Nigrinus X 65. 3, 661. Domitianus. CaesarAugustus
AuQmuszu- nummssaannmma

AvitusIIli. V. Iulius et Iunius 13. 8, 111⁷. 6, 13, 18, IV
et Octavius. 8. lete.

†Axer v. Valerius. Caesennius sanstissimae-„u-

 

