EPISTULARUM VII ss-vm 1. 1115

Senecionem non advocati fidem, sed inimici 1111111111-
dinem inplesse impietatis reum postulet. Horror om· 8
nium3 181 11111111 ‘Vereor' inquom, ‘clarissimi eonsules,
ne mihi Masso silentio suo praevaricationem obiecerit,
squod non 11 me 1111111 postulavit? Quae vox 1111111111
excepto 11 postes 11111111 sermone 1111111111 111. Divus 9
quidem Nerva (111111 privatus quoqne attendebat 11111,
quaerente 1n publico fiereni) missis sd 1111 gravissimis
1111111111111 111111111111111,1111111111111111111111111811·
1111111111, oui exemplum (1111111111 scripsit) simile 11111-
111111111811111Η111,1111111111111 se 11111111,111111111,11
11111111, maiore 11111111 quamquem 1111111181, 111
excedes 11111 111 modum Nem neo 111111111 debet
egredi 1111111111,1111111111111 1111111111111111111111117111

1⁵ 1111111111111 1111111111
EPISTULARUM

LIBER OCTAVUS.

Ι.
1111111111 11111111 sno 1.

so 1111 commode explicui, excepto quod quidam 111
meis adversam valetudinem ferventissimis aestibus oon-
1111111111. Encolpius quidem 111111, ille 11111 nostres
1111 deliciae, exasperetis faucibus pulvere sanguinem
reiecit. Quom 111111 hoo ipsi, quam 1111111111 mihi, si,

111111 omnis 11 studiis 811111, 11 inhabilis studiis fuerit!
Quis deinde libellos meos 111118111111111111111 quem

24 si, 111-81111111 inh. Otto 304, 111 111-8111111 ’1111 11
11111111-81111111111. 1, Κ

W*

 

