' renueremus 11-00. 307

Fecit hoc Nerva nihil interesse arbitratus, genueris 001
elegeris, 01 perinde 0100 iudicio adoptentur liberi, ec
nascuntur3 nisi quod tamen aequiore animo ferunt
homines, quem princeps parum feliciter gennit, quam
aquom male elegit. Sedulo ergo vitavit hunc casnm8
¹ nec modo iudicium hominnm, sed deorum etiam in
eonsilium adsumpsit. 110000 000 10 cubiculo, sedin
templo, nec ante genialem torum, sed 0010 pulvinar
lovis optimi maximi adoptio peracta est3 qua tandem
1o non servitus nostra, sed salus et libertas et 0000-
ritas fundabatur. Sibi enim gloriam illam di vin-2
dicavenmt3 horum opus illud, horum imperium. Nerva
tantum minister 1011 adiutorque3 cnm adoptaret, tam
paruit 00010 10, 001 adoptabaris. Adlata erat 011
11 Pannonia laurea id agentibus dis, ut invicti im-
peratoris exordium victoriae insigne decoraret. Hanc3
imperator Nerva in gremio Iovis collocarat, cum
repente solito maior et augustior advocata contione
hominum deorumque te 1111001οἰ111, hoc 001 unicum
maurilium 100010 rebus, adsumpsit. Inde quasi depositi 4
imperii 000 securitate 000 gloria laetus (nam quan-
tulum refert, deponar 00 partiaris imperium? nisi quod
difficilius hoc est), non secus 00 praesenti tibi innixus,
tuis umeris se patriamque sustentans 100 1010010, 100
11 robore invaluit. Statim consedit omnis tumultus. Non ὁ
adoptionis opus istud, sed adoptati fuit3 01000 adeo
temere fecerat Nerva, si adoptasset alium. Oblitine

6 modo iudicium 11,Κ.Π(1’111.01.Χ11000) Βο0111,1011010
11 000 A K. 1, 1011010101100111. 7 000 RA, K 11, non
10 Μ, 000 1010 Baelo, non tua Burkla 164, 101 000 8011110111,
Κ.1. 10 00100 0111101100 1111101100 01001000010. 12
0010011101, horum 11,Κ.ΙΙ(1’11.01Χ7),Βο0111.,0000110το10
illud rell. 0.,01111 11.Ιῖ 13 adiutorque. cum Β111111. 164, ad-
iutorque: quicum Βο010,010100000111000001000001001
codd„ 01100000111110111, Κ., 10000 001 K. 11001. 1115 ec.
16 exordium 11, Κ. II (iad. 01. XII), Baelo„ 0101101000.Χο &Q
. 1111111 11 ’11110110000100 0 eeu esse em

1111111, 111101 ,slis 000 anese. nu 1100.. Κ,ξῦ

 

