EPISTULARUM I 20. 23

frequenter iudicavi, 11111111111111111111111. Aliud

111ο1111111, ac plerumque parvae res maxime 11111111.

, Varia 1111101111111 iudicia, variae 1011111111. Inde,
qui eandem causam 11111111111111111111111111111,

1111111111 11111111 ex diversis animi motibus 11111111.
Ρ11111111 1111 quisque inventioni 11111111111111 111· 13
tissimum complectitur, oum ab alio (11111111111,11ο(1
ipse praevidit. 1011111111 ergo dandum 111 aliquid,
11111111111, quod agnoscant. Dixit aliquando mihi 14

11 Regulus· cum simul adessemus: ‘Tu omnia, 1111 1111
in 11111, pulas exequenda, ego iugulum 1111111 video,
huno premo'. Premit 1111, quod elegit, sed in eligendo
111111111111111. Respondi posse 11111, 11 genu 1111111
11111111111111111,1111111111111111111111111111111

11 inquam, 111 iugulum perspicere non possum, omnia per-
1111111,ο11111 experior, πάντα (1111111 λίθον κινῶ, 11 16
111 in 1111111 egri non 1111111111111,111111111111
1111111111 111111111111,1111ι1 111111 campos curo
11 exerceo‚u u'lque 11 ipsis campis non 111111 lsiliginem

1ο solam, sed hordeum, fabam ceteraque legumina sero,
sic in actione plura quasi semina 111111 spargo 11,
111111011111111,101111111.1111111111 111111 imper-17
spicue, 1111111, fallacia 1111 1111111111 mgenia quam
1111111111111 1111111111. Nec me praet 11111 summum

11 111111111 Ρ1111111 111 1 comico Eupolide laudari:

εΠρὸς de'y’ αὐτοῦ τῷ τάχει
πειθώ τις ἐπεκάθητο τοῖσι χείλεσιν.
οὕτως ἐκήλει, καὶ μόνος τῶν ρητόρων
τὸ κέντρον ἐγκατέλειπε τοῖς ἀκροωμένοιςῖ
eo Verum huic 1psi Pericli nec illa 11111111 illud 18

‘exples' 1111111111 vel velocitate 1111111111 (differunt
enim) sine facultate summa 1111 1111111. 111111 delec-

2maxime p, maximelrahunlurFRicc. c, maximasM VDrs,
K, cel maxime trahunt ecl parvis rebus maxime 1111111111
1111129611.7111111111,011ο296,1111.1ΜἨὶς,Κ.
14111111111Βενο1111011ο2971111111111. Mun-2 o K

 

