384

P. Caesius Phosphorus X 11. 2.

0111111111 Tiro 112, Vll, 22,
1753 71116, 23, 11. 1.

Callidromus X74.

Callimachus IV 3. 4.

Calpurnia VI 4. 7, Vll 5; IV
1.1 1111111111, 711110,
113, 1111, 111111, 111.
Calp. Hispulla IV 19, VIII 113
11111, 714. 1, 1111111, 111.

Calpurnius Fabatus IV 1, V 11,
wmmmmmmm
711110; 7143, 11111. 1.
Calp. Flaccus 112. Μ1111
718, 1111, 313, 11, 11.
V. Piso.

Calvina 1114.

C. Calvisius Rufus Π 20, ΠΙ 1,
11111111111111111,

C. Calvus 12. 2, 16. 5, 1717. 4,
1135. V. Servilius.

Camenae IX 25. 3.

Camerinus 15. 3.

Camilli pan. 13. 4, 55. 6.

Camilliana villa 7130. 2.

Campania 1117. 6, 714. 3, VI
11, 1ο. 3, ss, 1111, 71131.
Uxor Praesentis Campana

Candidus v. Iulius.

Caninius Rufus 13, HI7, H8,
1111, 71113, 71114, 11133.

Capito Claudius 71132. V.
Titinius.

Capitolium pan. 5. 3, 16. 3,
234, 47. 5, 9411. Capitoli-
num iter 52. 7. V. Iuppiter.

Capreae 7110. 11.

Carsulanum 141.

Carthago VH 21. 3.

Carus v. Mettius.

Carystiae columellae V 6. 36.

0, CassiusVH24. 8. Cassii117.3.

INDEX NOMINUM.

Catilius Severus 122, 11112.

Catius Lepidus IV 7. T. Catius
111211. V. Fronto.

wmm4fflmmsw
7. 5. CatonesI 17. 3, IV ⁶274.

01111111116.5,1114.5, 274.
Messalinus IV 22. t.

Q. Catulus 73. 5.

Celer VH173 eques Rom. IV
1110. V. Caecilius etNonius.

Celerina v. Pompeia.

Celsus v. Iuventius.

CentumCellaeVI31.1et13sqq.

Cereris aedes 1739.

Cerialis 1113. V. Tuccius et
Velius.

Certus v. Publicius.

011Ξ111111 1193. tsqq. Christiani

Chrysippus X 11. 2.

0111111114, 511111, 20411111,
111111, 1111111111
1. 3 111, 17. 131112. asca

† Clarius IX 28. 5.

Clarus v. Erucius et SeptIcius.

Classicus v. Caecilius.

Claudiopolitani X 39. 5, 40. 3.

Claudius Aristion 71313. Cae-
sar 113. 3, Π116. 7, 9, Χ
70. 2, 71, pan. 11. 1. Eumol-
pus X 81. Fuscus (an Clu-
vius 7) 111118. Marcellinus
Π11.15. Pollio 71131. Po·
lyaenus X 70. Restitntus 111
916. V. Capito,

Clemens v. Attius et Caelius.

Clitumnus VIII 8. 5. Clitumni
fons VH18.

Cluentius I 20. 8.

Cluvius Rufus IX 19. 5. V.
Claudius.

Cocceianus Dion X81, 82.

Collega v. Pompeius.

Colonus 1113.

Casta, Classici uxor, 1113. 19 Comumls.1,lllo.4, 1713. 3.

11 29 11 34.

Consortiae ashes 7 11.

 

