INDEX NOTARUM.

M cod. Mediceus 00111. 1-1xec. 8.

R cod. Riccardianus.

V cod. Vaticanus.

F cod. Florentinus.

D cod. Dresdensis.

p ed. princeps.

1· ed. Romana.

a Aldina.

ς exempla anie Aldum expressa, Pomponii Laeti 111490,
Beroaldi Bonan. 111498, Ο11111111Μ111101111, 11506.

K(eili) disffi1= Η. Keilii de Plinii epistulis emendandis dispu-
11110 rlang. 1865, disp. H Erlang. 1866.

0110 ‘Die Uberlieferung derp Briefe desj Jfing. Plin' Hermes 1886

111Ξ12684ἒ11ῐῖ1619111111 11111 ees Jeng. ren. Phe 1111
p —

In panegyrico Baehrens 1111 usus esinatis:

Μ = liber Magantinus sive librorum 1111 omnium 1111 potissi
· morum (ABG, AB V obstante 0) consensus.
A == cod. Upsalensis.
B = Venetus Marcianus 436.
0 = consensus librorum 11111.
m = Monac. 156.
r = Reginensis 1415.
a = Vindobon. 48.
V = Vaticanus 1176.
W= Vatia. 1775.
R = schedae Ambrosianae.

11111115 Keilii de schedis Ambrosianis rescriptis panegyrici
Plinii commentatio. Ind schol. Helene. hib.1869.
Schnelle ‘Kriiisches aum paneg. des Plin' progr. Meissen 1879.
Burlrhard Qobserv crit. ad panegyricos Lai? in actis semin.
Erlang 1884 p 162-119.

 

