PRAEFATIO V

est - 13 dr hoc -— 20. 18 patria post mihi om„ scd babet
post carius, ubi ooo recte om. eum KI — 219 factrmum3
0001011101.- 18 alioqui — 20 sint — 27 demosthe-
nen—hyperidem — 22. 21 autem om. - 237 amplectitur
'- 13 sq. genuisset aut talus - 23 01 incerta- 32 con-
tigisset, corr„ ut oid„ ec contigissent — 24. 21 illam
, dupl. —- 30 tuae debeam — 25.1 confirmaris — 10 de·
centis - 266 quis — 27101001. - 2713000100
aliquid, eros. lto. post esse —. 28. 2 est - 5 oportunitas
— 12 ille esset, mihi supersum, tibi 10 ros. — 23 et
perinde - 29. 3-5 atque—optimum odd. m. multo
poster. — 14 hunc, 000 haec — 30 adcucurrit — 3013
aliquos ciues, corr. ex ciuis - 26 dii — 31. 3 partis -
7prohoemiatur - 19 nolumus - auditorum, corr„ ut
eid, eu audetorum - 322 uoltus —- 42. 30 quam om.
- 32 et om. — 43. 20 conuertere - 23 plini pro ei
- 25 huius quoque nomine &pidati — 26 primis ipse
citerioris — 31 enim aut illos —- 44.1 uoltuque corr.
ex uultuque - 17 in intimam ·— 21 efficacissume corr.
ec—ime- 29in(loros.)pauci-iuuat - 4517 heri
— 19 sumpse} — 466 ubi sibi silentium - 30 hoc allui
- 47. 17 cui cor. - 23 00011-483 que om. — 8'sq.
egregium eaduersu — 16 cauendum — 498 balinei —
10 sin (in corr.) mare - 14 mirifice — 18 amoenissimas
uillas - 28 circuitu— 50.9 uentus- 15 alatere— 27
qua mare - 51. 7 hypocaustum — 12 recipi corr. ea re-
01010301110110103.-291000111011-5240001010111
,-· 17 iocabantur - 22 quidde quoque - 535 recitentur
- 7 0111100161 - 20 quasi om. - 26 aliud auditores
om. — 27 alloquiis -— 543 esse, ooo inesse — 12011-
igetur - 241101111111 - 32 autc hominem 01000011.-
55.1 peierassdr - 17 inquid ut saepius — 30 duplicata
- 56.15 qui daiam — 16 si non, ooo si non eo —
573 residit - 5 doctissima - 7 balnei - 16 de ad-
ficitur — 21 que om. — 59. 20 dis — 26 comprobasse
— 32 caecilii- 60. 12 compulit — 18 priore — 28
computabam - 29 iam om. - 61.14 adstitit <ro 11 corr.

 

