388 ’ nmax uouruuu.

Marinus v. Postumius. Montanus VII 29, VIII 6.
Marii VIII 6. 2. Marius Pris- Murena tribunus IX 13. 19.
cus 11161611166614, Cicero pro Mur. 129. 7.

maenaa. Masculus.

Mars VII 9. 11. (i. Musonius 1Π11, 5 617.

Marsi Π15. 1. Mustius 11139.

Martialis v. Valerius.

Massa v. Baebius. Narbonensis provinciaVH25.2.

Mater Magna X 49, 56. Narniense 14. 1.

Maturus v. Arrianus. Naso v. Iulius.

Mauricus v. Iunius. Neapolis III 7. 8. Neapolita-

Maximilla v. Antonia. num III 7. 1.

Maximus libertusXYl, 26, 85. Nepos, Metilius Π 3, ΠΙ 16,·
Max. pistor 1174. 9611- 1th, VI 19. V. Cornelius
cius et L. Appius et Labe· et Licinius et Varisidius.
rius et Messius et Nonius et Neratius Marcellus III 8.1. V.
Vibius. Priscus.

Mediolanum 11713.3,7Π23,1. Ner015.1et 3, 1Π5. 5, 73

O. MemmiusV3.5. 666.,113.6,5.3615,1’1

Μεμφίτιος νομός X 10. 31. 9, pan. 11.1‚ 53, 4, 57. 2.

Menander 1121. 4. V. Drusus.

M. MessaIaVss. 5. Nerva 1113, Noa, 1114,

Messalinus v. Catullus. 17. 8, 224, V 3. 5, VM 31. 4,

Messius Maximus Π120, 11125. 33. 9, X 58. 3, pan. 6. 4, 7,

- Metelli pan. sa. s. 6, 10, as. 4, as. 4, 37. c, as,

Metilius Crispus 11125. 2. V. 45.1, 46. 2, 474, 51. 1sq.,
Nepos. 56. 3, 61. 7, 88. 5, 89, 90. 6.

Mettius Carus 15. 3, VH 19. 5, V. Acutius.

2714. Mett. Modestus I Nicaea X 31, 39, 67, 81. 4.
- 5. 5666. NicaeensesX39. 4, 40, 83, 84.

Minerva 16. 3, ΠΙ 21. 5, VlI Nicetes Sacerdos VI 6. 3.
9.11,ΙΧ10. 1. Nicomedia X 25, 31, 33, 34.

Minicianus v. Cornelius. 74. Nicomedenses X 34, 37,

Minicius VH 12. Acilianusi 38, 41, 49, 74. Nicomedensis
14. 3666. Iustus VII11. 4, civitas 1138, statio X 74,
avua. MacrInus 114. 5, lacusX41‚ 42, 61, 62.
viduans, 7111161114 NigdnusV13.c‚20.c‚VHc.
(v. Caecilius). Rufus X 72. V. Avidius.

V. Fundanus. Nilus pan. 30. 2, 31. 3sqq.

Misenum VI 16. 4 at 21, 291 Nominatus v. Tuscilius.
et 11661566 19. Nonianus, Servilius 113. 3.

Mithridates X 11. 2. Nonius IX30. 1. Celer 11132. 1.

Modestus servus IV 10. V. Maximus IV 20, V5.
Mettius. Norbanus Licinianus III 9.

Moesia X 43. 3, 44, 74. 29 sqq.

Montanius Atticinus VI 22. Numantini VIII 6. 2. ,

 

