INDEX NOMINUM.

Iseon X33. 1.

Italia 114. 4, Π11. 19, ivr. 2,
11194 Italica praedia 11

Italicus IX 23. 2. V. Silius.

Iuliopolitani Χ77, 78.

Iulius Africanus 111 6. 11. Avi-
tus V 21. 3sqq, 1 Π 6. Atti·
11111210. Bassus 119,
ἲ111111111111,1111411,
512. Candidus V20. 5. Fe-
1111111111111111111.
Genitor HI 11, 1Π 30, IX 17;
ΠΙ 3. 5sqq. Largus X 75, 76.
11110116,116.9. Ρ111Χ
110. Servianus Π117, 1126;
11111111111111111. Tiro
1131. 7. Valens V21. Vale-
rianus 1115, 14, 13. 1011-
sar et Frontinus 11 Sparsus.

Iulia lex 1131. 6, pan. 42. 1,
basilica V 9. 1.-

11111111191

Iunior v. Terentius.

Iunius Avitus VIII 23, ῬΠ. 6.
Mauricus 114, 1118, 1114;
is. 10 et resq, 111111, IV
223. Pastor118.3.

Iuppiter Ι7. 1, ΠΙ 6. 5, pan.
1.5sqq., 8.1 11 3, 14. 5, 52.
3 116, Capitolinus pan. 16.1,

Iustus Fabius111,? VH2;I
5. 8. Tullius X58. 10. V.
Minicius.

Iuventius Celsus VI 5. 4.

Laberius Maximus X'14. 1.

Lacedaemon VIM 24. 4. Lace-
daemonii X 65. 3.

Laelii pan. 88. 6.

Larcius Licinus H 14. 9, 11,
1Π5. 17. Macedo 11114.

Largus v. Iulius.

Larius lacusH8‚ IV 30. 2, 11
24, vicinalis.

387

Latium an. 37. 3, 39. 2. La-
tini hiemini 11104.

Laurentinum Ι9. 4, 22. 11, Il
17, 116, 12, Villa, X40.
Laurentina via Π17.2.

Lentulus Gaetulicus V 3. 5.

Lepidus v. Catius.

Leptitani Π 11. 23.

Liberalis v. Salvius.

Libo Frugi 111131.

Licinianus 1111110111 et Va-
larius.

Licinius Nepos IV 29. 2, V4. 2,
9. a, 111711. Sura IV ac,
VH 27.

Licinus v. Larcius.

Liviae porticus 159.

T. Livius Π 3. 8, 11 20. 5.

Lucania 1113. 1.

Lucanus v. Domitius.

Lucceius Albinus ΠΙ 9. 7, 11

Lucretius IV 18. 1.

Lugdunum 11111. 2.

Lupercus Π 5, IX 26.

Lupus v. Nymphidius.

Lustricius (v. Lustricus) Brut·
tianus VI 22.

Lyaeus III 21. 5.

Lycormas X63, 67.

Lysias 120. 4.

Macedo v. Larcius.

Macer VI 24. V. Baebius 11
Calpurnius.

Macrinus v. Minicius 11 Cac-
cilius.

Magnus 1. Fonteius.

Malea X 15.

Mamilianus IX 16, 25.

Mancia v. Ciutilius.

Marcellinus v. Aefulanus et
Claudius 11 Egnatius.

Marcellus v. Neratius.

Marcianus 1111111111.

Marcus 11111111 wama.

aa*

 

