VI PRAEFATIO

cc ast -) ei — 19 perfecit — 62, 21 fremitum - 2211-
secessum solum - balinei, 1111111. — 30 inquid —
32 inpertiretur — 63.41arei0 — 10 impedire - 73.
31 Adcatilinum seuer. 1111, - 74. 26 adtollere —- 31
Adpatilium (p 11 ros. .9) iod. — 75.8 11 om. - 9in-
pleuit - 15 comprehensa - 769 111 - 12 (111111-
mentis corr. 11. ΙΙ ccc delen. (KH delen.) - 13 pau-
lulum — 14 1111111- 7 7 .8 inmortalem - 10 ista om.
— 17 1123 escamque — 20 nauiculam - 32 11
non — 33 exiliuit cathedram - 7811 Recte omnia
tud. — 16 mihi cm. - 21 Aduirium seuerum lod. —
79. 32 accersita - 80. 19 uidetur corr. cc uideretur —-
30 1ο plures — 81. 32 conpetitoris - 8115 uolgaria
et 84. 25 uolgo — 30 antiquis corr. m. ΙΙ cc antiqui -
831 desiimus — 847 tifernium tiberinum, item F. —
14 quem· 11111 celebrare, v 1111 ria ras. - 17 hilares
11111111-30 omnis— 85.4immensis—- 10 inmaturum
- 21 11 om.— 29 11111111- 86.6hoc,cccinhoc—
15 1111111111 - 24 contigisse scriptis — 29 rhodi
RF 111) — 30 »1111111111111 - 87. 25 sq. 11 uita pueri
recitauit om. - 26 librum - 27 transscriptum mille
-' 888 plurimis- 28 111111 - 30 mihi uero etiam
illud gratulationem. ΙΙ iu ras. — 89. 5 11 - 3 alter. ut
111.- 8 possim — 111111 — 1811111111, emiseras
- uindicatusque est - 20 redit — 903 in pro-
, uincia eadem - 4 11 - 27 11 frigus ui deposita et
taedium aut risum pateretur — 915 polio — 9 nocte
cm. RF. — 14 sq. ut uterque recte 111. - 15 quum tam

diuersa censuerint — 92.11 exspectabis - 20 pruden-
tibus — 9316 dicens — 20 in — 23 exemplo — 94. 5

’ 11 cm. - cubiculum - 7 carnifex manum —resiluit

corr. 11 resiliuit - 16 his — 21 recessit licinianus -

95.4 nunties — 11 recens eius - 18 aerario populo
11. 1, q3 add. 1111 ’- 96.7 11 finem laxauero — 11
deinde ipsum quod pico — 18 opportune 11.Ιῖ —- 25

omnia-emuntur cm. — P. 103.6 quidem, nontamen.

 

