INDEX NOMINUM.

Strabo, O. Caecilius IV 12. 4,

StratoniceX 11. 2.

Suburanus Attius VH 6. 10 sq,
2 VI 33. 6.

Suetonius Tranquillus 118, HI
evmmmflmxmm

L. SullaV 3. ὁ. Sullae VIII 62.

Serv. Sulpicius V 3. 5.

Sura v. Accius et Licinius.

Susagus X 74. 1.

Syria 11οι 2, HI 11. 5.

Tacitus v. Cornelius.

Terentius Ι 16. 6, VI 21. 4. Iu-
nior VIII 15, IX 123 VH25.2
sqq. Maximus X 58. 5. Scau-
rus V12.

Tertullus v. Cornutus.

Theon Xe. 2.

Theophanes IV 9. 3sqq.

Thermutis X 5. 2.

Thrasea Paetus ΙΠ16. 10, VI

mrauwnoawss

Thucydides IV 7. 3, V 8. 11.

Tiani X 75. 2.

Tiberis IV 2. 5, V 6. 11, VIH 17.

Tiberius Caesar V3. 5, pan.

Tiburtius praedia V 6. 45, ria
VH 29. 2.

Ticinus VH 16. 3.

Tifernum Tiberinum Ν 1. 4
sqq.

Timolus.

Tiro VH 4.3et 6. V. Cale-
strius et Iulius.

Titianus v. Cornelius.

Titinius Capito V 8; Ι 17,
VHI12.

Titius Aristo V 3, VIII 14;
122. Homullus Ν9.15.57
mumma

Titus IV 9. 2, X65. 3, pan.
numu

391

Torquatus V 3. 5.

Traianus pater pan. 89. 2. V.
Caesar.

Tranquillus v. Suetonius.

Transpadana regio IV 6.

Trebonius Rufinus IV 22.

Triarius VI 23.

Tuccius Cerialis H 11. 0.

Tullius v. Cicero et Iustus.

Tullus v. Domitius.

Tuscanum Ν13. 1. Tusci IH
unwiaqumn
mmmm

Tusculana praedia V 0. 45.

Tuscilius Nominatus Vs, 13.

Tutilius VI 32. 1.

Vadimonis lacus VHI 20. 3sqq.
Valens r. Fabius et iulius.
Valerianus v. Iulius.

Ο. Valerius † Axer X 104 ex.
Astraeus X104ex. Diony-
sius X 104 ex. Festus HI
7.12. Licinianus IV 11.
Martialis HI 21. Paulinus
[wsvmwemq
x104‚1oa. Varus Vl s. 4.

Varenus, Rufus V 20, VI 5. 1,
mnmufflemstmu

Varisidius Nepos IV 4.

Varro V 3. 5.

Varus v. Valerius.

Veiento v. Fabricius.

Velius Cerialis IV 21. Paulus
imam

Velleius Blaesus 1120. Vsq.

Venator IX 20.

Venus VH9. 11.

Verania 1120. 2 sqq.

Vergilius HI 7. 8, V3. 0, 6. 43,
8. 3, V120. 1, 33. 1, VH 20. 4.
Romanus VI 21. 2.

Verginius Rufus H 1, V 3. 5,
mmmm

Veronenses VI 34. 1.

Verres 120. 10.

 

